my current folder and file structure is:"(base) PS C:\Users\Soumyajit\Downloads\per1> dir


    Directory: C:\Users\Soumyajit\Downloads\per1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        25-05-2025     15:58                core
d-----        25-05-2025     08:40                venv


(base) PS C:\Users\Soumyajit\Downloads\per1> cd .\core\
(base) PS C:\Users\Soumyajit\Downloads\per1\core> dir


    Directory: C:\Users\Soumyajit\Downloads\per1\core


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        25-05-2025     11:56                accounts
d-----        25-05-2025     08:43                core
-a----        25-05-2025     15:58         180224 db.sqlite3
-a----        25-05-2025     08:43            682 manage.py


(base) PS C:\Users\Soumyajit\Downloads\per1\core> cd .\accounts\
(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts> dir 


    Directory: C:\Users\Soumyajit\Downloads\per1\core\accounts


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        25-05-2025     15:51                migrations
d-----        25-05-2025     11:06                templates
d-----        25-05-2025     15:44                __pycache__
-a----        25-05-2025     13:14            446 admin.py
-a----        25-05-2025     08:43            154 apps.py
-a----        25-05-2025     15:44           7654 forms.py
-a----        25-05-2025     15:44           4890 models.py
-a----        25-05-2025     08:43             63 tests.py
-a----        25-05-2025     15:29           9229 views.py
-a----        25-05-2025     08:43              0 __init__.py


(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts> cd .\migrations\
(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts\migrations> dir


    Directory: C:\Users\Soumyajit\Downloads\per1\core\accounts\migrations


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        25-05-2025     15:52                __pycache__
-a----        25-05-2025     12:02           1737 0001_initial.py
-a----        25-05-2025     12:41           2443 0002_charialdailyexpensesotherexpensesname_and_more.py 
-a----        25-05-2025     15:51           1265 0003_alter_charialbillpartyname_partyname_and_more.py  
-a----        25-05-2025     08:43              0 __init__.py


(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts\migrations> cd..
(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts> cd .\templates\
(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts\templates> dir


    Directory: C:\Users\Soumyajit\Downloads\per1\core\accounts\templates


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        25-05-2025     10:42                charial
d-----        25-05-2025     15:02                mahisgoat
d-----        25-05-2025     09:02                registration
-a----        25-05-2025     15:48           2968 base.html
-a----        25-05-2025     11:30            453 dashboard.html
-a----        25-05-2025     11:30            281 home.html


(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts\templates> cd .\charial\
(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\charial> dir


    Directory: C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\charial


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        25-05-2025     10:47            253 balance_sheet.html
-a----        25-05-2025     15:46           6633 bill.html
-a----        25-05-2025     15:51           5996 daily_expenses.html
-a----        25-05-2025     10:43            570 main.html
-a----        25-05-2025     10:47            253 trade.html


(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\charial> cd..
(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts\templates> cd .\mahisgoat\
(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\mahisgoat> dir


    Directory: C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\mahisgoat


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        25-05-2025     10:47            257 balance_sheet.html
-a----        25-05-2025     10:47            257 bill.html
-a----        25-05-2025     10:47            257 daily_expenses.html
-a----        25-05-2025     10:45            586 main.html
-a----        25-05-2025     15:02              0 need.txt
-a----        25-05-2025     10:47            257 trade.html


(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\mahisgoat> cd..  
(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts\templates> cd .\registration\
(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\registration> dir


    Directory: C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\registration


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        25-05-2025     11:30            280 login.html


(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\registration> cd..
(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts\templates> cd..         
(base) PS C:\Users\Soumyajit\Downloads\per1\core\accounts> cd..
(base) PS C:\Users\Soumyajit\Downloads\per1\core> cd .\core\
(base) PS C:\Users\Soumyajit\Downloads\per1\core\core> dir


    Directory: C:\Users\Soumyajit\Downloads\per1\core\core


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        25-05-2025     12:41                __pycache__
-a----        25-05-2025     08:43            401 asgi.py
-a----        25-05-2025     08:47           3420 settings.py
-a----        25-05-2025     12:41           2147 urls.py
-a----        25-05-2025     08:43            401 wsgi.py
-a----        25-05-2025     08:43              0 __init__.py


(base) PS C:\Users\Soumyajit\Downloads\per1\core\core> "
my code for C:\Users\Soumyajit\Downloads\per1\core\core\settings.py is : """"
Django settings for core project.

Generated by 'django-admin startproject' using Django 4.2.21.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-xvl-aylj+hm5-rv=^b1o!#clw%i%60hw)5x)yn3sg27ua6n0)q"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'accounts',
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "core.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "core.wsgi.application"


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = "static/"

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
LOGIN_REDIRECT_URL = "dashboard"
LOGOUT_REDIRECT_URL = "home"
", code for C:\Users\Soumyajit\Downloads\per1\core\core\urls.py is : """"
URL configuration for core project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/4.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path, include
from accounts import views as user_views
from accounts.views import export_charial_bills, export_charial_daily_expenses
urlpatterns = [
    path("admin/", admin.site.urls),
    path('', include('django.contrib.auth.urls')),
    path('', user_views.home, name='home'),
    path('dashboard/', user_views.dashboard, name='dashboard'),
    path('charial/', include([
        path('', user_views.charial_main, name='charial_main'),
        path('bill/', user_views.charial_bill, name='charial_bill'),
        path('daily-expenses/', user_views.charial_daily_expenses, name='charial_daily'),
        path('trade/', user_views.charial_trade, name='charial_trade'),
        path('balance-sheet/', user_views.charial_balance_sheet, name='charial_balance'),
    ])),
    
    path('mahisgoat/', include([
        path('', user_views.mahisgoat_main, name='mahisgoat_main'),
        path('bill/', user_views.mahisgoat_bill, name='mahisgoat_bill'),
        path('daily-expenses/', user_views.mahisgoat_daily_expenses, name='mahisgoat_daily'),
        path('trade/', user_views.mahisgoat_trade, name='mahisgoat_trade'),
        path('balance-sheet/', user_views.mahisgoat_balance_sheet, name='mahisgoat_balance'),
    ])),
    path('charial/export-bills/', export_charial_bills, name='export_charial_bills'),
    path('charial/export-daily/', export_charial_daily_expenses, name='export_charial_daily')
]", code of C:\Users\Soumyajit\Downloads\per1\core\accounts\admin.py is : "from django.contrib import admin
from .models import (
    CharialBillPartyName,
    CharialBill,
    CharialDailyExpensesWagesName,
    CharialDailyExpensesOtherExpensesName,
    CharialDailyExpenses,
)

admin.site.register(CharialBillPartyName)
admin.site.register(CharialBill)
admin.site.register(CharialDailyExpensesWagesName)
admin.site.register(CharialDailyExpensesOtherExpensesName)
admin.site.register(CharialDailyExpenses)
", code of  C:\Users\Soumyajit\Downloads\per1\core\accounts\apps.py is : "from django.apps import AppConfig


class AccountsConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "accounts"", code of C:\Users\Soumyajit\Downloads\per1\core\accounts\forms.py is : "from django import forms
from .models import CharialBillPartyName, CharialBill, CharialDailyExpensesOtherExpensesName, CharialDailyExpensesWagesName, CharialDailyExpenses

class PartyNameForm(forms.ModelForm):
    class Meta:
        model = CharialBillPartyName
        fields = ['partyName']
        labels = {'partyName': 'Party Name'}
        widgets = {
            'partyName': forms.TextInput(attrs={
                'placeholder': 'Enter unique party name',
                'class': 'form-control'
            })
        }

class CharialBillForm(forms.ModelForm):
    class Meta:
        model = CharialBill
        fields = ['partyName', 'totalBill', 'commissionPercentage', 'others']
        labels = {
            'partyName': 'Select Party',
            'totalBill': 'Total Bill Amount',
            'commissionPercentage': 'Commission Percentage',
            'others': 'Other Deductions'
        }
        widgets = {
            'date': forms.DateInput(attrs={'type': 'date', 'class': 'form-control'}),
            'partyName': forms.Select(attrs={'class': 'form-control'}),
            'totalBill': forms.NumberInput(attrs={'class': 'form-control'}),
            'commissionPercentage': forms.NumberInput(attrs={'class': 'form-control'}),
            'others': forms.NumberInput(attrs={'class': 'form-control'})
        }

class WagesNameForm(forms.ModelForm):
    class Meta:
        model = CharialDailyExpensesWagesName
        fields = ['wagesName']
        labels = {'wagesName': 'Wages Name'}
        widgets = {
            'wagesName': forms.TextInput(attrs={
                'placeholder': 'Enter unique wage name',
                'class': 'form-control'
            })
        }

class OtherExpensesNameForm(forms.ModelForm):
    class Meta:
        model = CharialDailyExpensesOtherExpensesName
        fields = ['otherExpensesName']
        labels = {'otherExpensesName': 'Other Expense Name'}
        widgets = {
            'otherExpensesName': forms.TextInput(attrs={
                'placeholder': 'Enter unique expense name',
                'class': 'form-control'
            })
        }

class DailyExpenseForm(forms.ModelForm):
    class Meta:
        model = CharialDailyExpenses
        fields = ['expenseType', 'wagesName', 'otherExpensesName', 'amount']
        widgets = {
            'expenseType': forms.Select(attrs={
                'onchange': "toggleExpenseType()",
                'class': 'form-control'
            }),
            'wagesName': forms.Select(attrs={'class': 'form-control wages-field'}),
            'otherExpensesName': forms.Select(attrs={'class': 'form-control other-field'}),
            'amount': forms.NumberInput(attrs={'class': 'form-control'})
        }

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.fields['wagesName'].queryset = CharialDailyExpensesWagesName.objects.all()
        self.fields['otherExpensesName'].queryset = CharialDailyExpensesOtherExpensesName.objects.all()
        self.fields['wagesName'].required = False
        self.fields['otherExpensesName'].required = False", code of C:\Users\Soumyajit\Downloads\per1\core\accounts\models.py is : "from django.db import models
from django.utils import timezone

class CharialBillPartyName(models.Model):
    partyNameId = models.AutoField(primary_key=True)
    partyName = models.CharField(max_length=100, unique=True, error_messages={'unique': 'This party name already exists!'})
    dateAdded = models.DateField(default=timezone.now)

    def __str__(self):
        return self.partyName

class CharialBill(models.Model):
    partyName = models.ForeignKey(CharialBillPartyName, on_delete=models.CASCADE)
    totalBill = models.DecimalField(max_digits=10, decimal_places=2)
    commissionPercentage = models.DecimalField(max_digits=5, decimal_places=2)
    others = models.DecimalField(max_digits=10, decimal_places=2)
    date = models.DateField(default=timezone.now)
    
    @property
    def commissionAmount(self):
        return self.totalBill * (self.commissionPercentage / 100)
    
    @property
    def netBill(self):
        return self.totalBill - (self.commissionAmount + self.others)

class CharialDailyExpensesWagesName(models.Model):
    wagesNameId = models.AutoField(primary_key=True)
    wagesName = models.CharField(max_length=100, unique=True, error_messages={'unique': 'This wage name already exists!'})
    dateAdded = models.DateField(default=timezone.now)

    def __str__(self):
        return self.wagesName

class CharialDailyExpensesOtherExpensesName(models.Model):
    otherExpensesId = models.AutoField(primary_key=True)
    otherExpensesName = models.CharField(max_length=100, unique=True, error_messages={'unique': 'This expense name already exists!'})
    dateAdded = models.DateField(default=timezone.now)

    def __str__(self):
        return self.otherExpensesName

class CharialDailyExpenses(models.Model):
    EXPENSE_TYPES = [
        ('wages', 'Wages'),
        ('other', 'Other'),
    ]
    
    expenseId = models.AutoField(primary_key=True)
    date = models.DateField(default=timezone.now)
    expenseType = models.CharField(max_length=10, choices=EXPENSE_TYPES)
    wagesName = models.ForeignKey(CharialDailyExpensesWagesName, on_delete=models.CASCADE, null=True, blank=True)
    otherExpensesName = models.ForeignKey(CharialDailyExpensesOtherExpensesName, on_delete=models.CASCADE, null=True, blank=True)
    amount = models.DecimalField(max_digits=10, decimal_places=2)

    def get_name(self):
        return self.wagesName if self.expenseType == 'wages' else self.otherExpensesName
" code of C:\Users\Soumyajit\Downloads\per1\core\accounts\models.py is : "from django.db import models
from django.utils import timezone

class CharialBillPartyName(models.Model):
    partyNameId = models.AutoField(primary_key=True)
    partyName = models.CharField(max_length=100, unique=True, error_messages={'unique': 'This party name already exists!'})
    dateAdded = models.DateField(default=timezone.now)

    def __str__(self):
        return self.partyName

class CharialBill(models.Model):
    partyName = models.ForeignKey(CharialBillPartyName, on_delete=models.CASCADE)
    totalBill = models.DecimalField(max_digits=10, decimal_places=2)
    commissionPercentage = models.DecimalField(max_digits=5, decimal_places=2)
    others = models.DecimalField(max_digits=10, decimal_places=2)
    date = models.DateField(default=timezone.now)
    
    @property
    def commissionAmount(self):
        return self.totalBill * (self.commissionPercentage / 100)
    
    @property
    def netBill(self):
        return self.totalBill - (self.commissionAmount + self.others)

class CharialDailyExpensesWagesName(models.Model):
    wagesNameId = models.AutoField(primary_key=True)
    wagesName = models.CharField(max_length=100, unique=True, error_messages={'unique': 'This wage name already exists!'})
    dateAdded = models.DateField(default=timezone.now)

    def __str__(self):
        return self.wagesName

class CharialDailyExpensesOtherExpensesName(models.Model):
    otherExpensesId = models.AutoField(primary_key=True)
    otherExpensesName = models.CharField(max_length=100, unique=True, error_messages={'unique': 'This expense name already exists!'})
    dateAdded = models.DateField(default=timezone.now)

    def __str__(self):
        return self.otherExpensesName

class CharialDailyExpenses(models.Model):
    EXPENSE_TYPES = [
        ('wages', 'Wages'),
        ('other', 'Other'),
    ]
    
    expenseId = models.AutoField(primary_key=True)
    date = models.DateField(default=timezone.now)
    expenseType = models.CharField(max_length=10, choices=EXPENSE_TYPES)
    wagesName = models.ForeignKey(CharialDailyExpensesWagesName, on_delete=models.CASCADE, null=True, blank=True)
    otherExpensesName = models.ForeignKey(CharialDailyExpensesOtherExpensesName, on_delete=models.CASCADE, null=True, blank=True)
    amount = models.DecimalField(max_digits=10, decimal_places=2)

    def get_name(self):
        return self.wagesName if self.expenseType == 'wages' else self.otherExpensesName
", code  of C:\Users\Soumyajit\Downloads\per1\core\accounts\views.py is:"from django.shortcuts import render, redirect
from django.contrib.auth.decorators import login_required
from django.utils import timezone
from django.http import HttpResponse
from .models import CharialBillPartyName, CharialBill, CharialDailyExpenses
from .forms import PartyNameForm, CharialBillForm, WagesNameForm, DailyExpenseForm, OtherExpensesNameForm
import pandas as pd

# Context processor for current date (add this to settings.py later)
def get_current_date(request):
    return {'current_date': timezone.now().date()}

def home(request):
    if request.user.is_authenticated:
        return redirect('dashboard')
    return redirect('login')

@login_required
def dashboard(request):
    context = {
        'current_date': timezone.now().date()
    }
    return render(request, 'dashboard.html', context)

# Charial Views
@login_required
def charial_main(request):
    context = {
        'heading': 'CHARIAL Dashboard',
        'current_date': timezone.now().date()
    }
    return render(request, 'charial/main.html', context)

@login_required
def charial_bill(request):
    # Handle party name form
    party_form = PartyNameForm(request.POST or None)
    if request.method == 'POST' and 'party_submit' in request.POST:
        if party_form.is_valid():
            party_form.save()
            return redirect('charial_bill')

    # Handle bill form
    bill_form = CharialBillForm(request.POST or None)
    if request.method == 'POST' and 'bill_submit' in request.POST:
        if bill_form.is_valid():
            bill_form.save()
            return redirect('charial_bill')

    # Filter handling
    start_date = request.GET.get('start_date')
    end_date = request.GET.get('end_date')
    
    bills = CharialBill.objects.all()
    if start_date and end_date:
        bills = bills.filter(date__range=[start_date, end_date])
    elif start_date:
        bills = bills.filter(date__gte=start_date)
    elif end_date:
        bills = bills.filter(date__lte=end_date)

    # Calculate totals
    total_bill = sum(bill.totalBill for bill in bills)
    total_commission = sum(bill.commissionAmount for bill in bills)
    total_others = sum(bill.others for bill in bills)
    total_net = sum(bill.netBill for bill in bills)

    context = {
        'heading': 'CHARIAL BILL Management',
        'party_form': party_form,
        'bill_form': bill_form,
        'bills': bills,
        'total_bill': total_bill,
        'total_commission': total_commission,
        'total_others': total_others,
        'total_net': total_net,
        'current_date': timezone.now().date()
    }
    return render(request, 'charial/bill.html', context)

@login_required
def export_charial_bills(request):
    # Get filter parameters
    start_date = request.GET.get('start_date')
    end_date = request.GET.get('end_date')
    
    bills = CharialBill.objects.all()
    if start_date and end_date:
        bills = bills.filter(date__range=[start_date, end_date])
    
    # Create DataFrame
    data = []
    for bill in bills:
        data.append([
            bill.date,
            bill.partyName.partyName,
            float(bill.totalBill),
            float(bill.commissionPercentage),
            float(bill.commissionAmount),
            float(bill.others),
            float(bill.netBill)
        ])
    
    df = pd.DataFrame(data, columns=[
        'Date', 'Party Name', 'Total Bill', 'Commission %', 
        'Commission Amount', 'Others', 'Net Bill'
    ])
    
    # Create response
    response = HttpResponse(content_type='application/ms-excel')
    response['Content-Disposition'] = 'attachment; filename="charial_bills.xlsx"'
    df.to_excel(response, index=False)
    return response

@login_required
def charial_daily_expenses(request):
    # Handle Wages Name Form
    wages_form = WagesNameForm(request.POST or None)
    if request.method == 'POST' and 'wages_submit' in request.POST:
        if wages_form.is_valid():
            wages_form.save()
            return redirect('charial_daily')

    # Handle Other Expenses Name Form
    other_form = OtherExpensesNameForm(request.POST or None)
    if request.method == 'POST' and 'other_submit' in request.POST:
        if other_form.is_valid():
            other_form.save()
            return redirect('charial_daily')

    # Handle Expense Form
 # ... existing code ...

    # Handle Expense Form
    expense_form = DailyExpenseForm(request.POST or None)
    if request.method == 'POST' and 'expense_submit' in request.POST:
        if expense_form.is_valid():
            # Clean the data and handle conditional required fields
            expense_type = expense_form.cleaned_data.get('expenseType')
            wages_name = expense_form.cleaned_data.get('wagesName')
            other_name = expense_form.cleaned_data.get('otherExpensesName')
            
            if expense_type == 'wages' and not wages_name:
                expense_form.add_error('wagesName', 'This field is required for wages')
            elif expense_type == 'other' and not other_name:
                expense_form.add_error('otherExpensesName', 'This field is required for other expenses')
            else:
                expense = expense_form.save(commit=False)
                expense.date = timezone.now().date()
                expense.save()
                return redirect('charial_daily')

    # Filter handling
    start_date = request.GET.get('start_date')
    end_date = request.GET.get('end_date')
    expense_type = request.GET.get('expense_type')

    expenses = CharialDailyExpenses.objects.all()
    
    if start_date and end_date:
        expenses = expenses.filter(date__range=[start_date, end_date])
    elif start_date:
        expenses = expenses.filter(date__gte=start_date)
    elif end_date:
        expenses = expenses.filter(date__lte=end_date)
    
    if expense_type:
        expenses = expenses.filter(expenseType=expense_type)

    total_amount = sum(expense.amount for expense in expenses)

    context = {
        'heading': 'CHARIAL Daily Expenses',
        'current_date': timezone.now().date(),
        'wages_form': wages_form,
        'other_form': other_form,
        'expense_form': expense_form,
        'expenses': expenses,
        'total_amount': total_amount
    }
    return render(request, 'charial/daily_expenses.html', context)

def export_charial_daily_expenses(request):
    # Get filter parameters
    start_date = request.GET.get('start_date')
    end_date = request.GET.get('end_date')
    expense_type = request.GET.get('expense_type')
    
    expenses = CharialDailyExpenses.objects.all()
    
    if start_date and end_date:
        expenses = expenses.filter(date__range=[start_date, end_date])
    if expense_type:
        expenses = expenses.filter(expenseType=expense_type)
    
    # Create DataFrame
    data = []
    for expense in expenses:
        data.append([
            expense.date,
            expense.get_expenseType_display(),
            expense.get_name(),
            float(expense.amount)
        ])
    
    df = pd.DataFrame(data, columns=[
        'Date', 'Expense Type', 'Name', 'Amount'
    ])
    
    # Create response
    response = HttpResponse(content_type='application/ms-excel')
    response['Content-Disposition'] = 'attachment; filename="charial_daily_expenses.xlsx"'
    df.to_excel(response, index=False)
    return response

@login_required
def charial_trade(request):
    context = {
        'heading': 'CHARIAL Trade',
        'current_date': timezone.now().date()
    }
    return render(request, 'charial/trade.html', context)

@login_required
def charial_balance_sheet(request):
    context = {
        'heading': 'CHARIAL Balance Sheet',
        'current_date': timezone.now().date()
    }
    return render(request, 'charial/balance_sheet.html', context)

# Mahisgoat Views
@login_required
def mahisgoat_main(request):
    context = {
        'heading': 'MAHISGOAT Dashboard',
        'current_date': timezone.now().date()
    }
    return render(request, 'mahisgoat/main.html', context)

@login_required
def mahisgoat_bill(request):
    context = {
        'heading': 'MAHISGOAT BILL Management',
        'current_date': timezone.now().date()
    }
    return render(request, 'mahisgoat/bill.html', context)

@login_required
def mahisgoat_daily_expenses(request):
    context = {
        'heading': 'MAHISGOAT Daily Expenses',
        'current_date': timezone.now().date()
    }
    return render(request, 'mahisgoat/daily_expenses.html', context)

@login_required
def mahisgoat_trade(request):
    context = {
        'heading': 'MAHISGOAT TRADE',
        'current_date': timezone.now().date()
    }
    return render(request, 'mahisgoat/trade.html', context)

@login_required
def mahisgoat_balance_sheet(request):
    context = {
        'heading': 'MAHISGOAT Balance Sheet',
        'current_date': timezone.now().date()
    }
    return render(request, 'mahisgoat/balance_sheet.html', context)", code of C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\base.html is : "<!DOCTYPE html>
<html lang="en">
<head>
    <title>Auth System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f6f8;
            margin: 0;
            padding: 0;
        }

        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #2c3e50;
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            background-color: #2980b9;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin: 10px 10px 0 0;
        }

        .btn:hover {
            background-color: #1f6391;
            transform: translateY(-2px);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input, form select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background: #219150;
        }

        .options {
            margin-top: 20px;
        }
        .section {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
}

input[type="date"], select {
    padding: 5px;
    margin: 5px;
}
.wages-field, .other-field {
    display: none;
}
.form-group {
    margin-bottom: 15px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

select.form-control {
    height: 38px;
}
.error-message {
            color: #dc3545;
            font-size: 0.875em;
            margin-top: 0.25rem;
        }
.errorlist {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }
.error input, .error select {
            border-color: #dc3545 !important;
        }
.back-btn {
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>", code of C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\dashboard.html is : "{% extends 'base.html' %}

{% block content %}
<h1>Dashboard</h1>
<p>Welcome, <strong>{{ user.username }}</strong>!</p>

<div class="options">
    <a href="{% url 'charial_main' %}" class="btn">Go to CHARIAL</a>
    <a href="{% url 'mahisgoat_main' %}" class="btn">Go to MAHISGOAT</a>
</div>

<div style="margin-top: 20px;">
    <a href="{% url 'logout' %}" class="btn" style="background-color: #c0392b;">Logout</a>
</div>
{% endblock %}
", code of C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\home.html is : "{% extends 'base.html' %}

{% block content %}
<h1>Welcome to Our Site</h1>
{% if not user.is_authenticated %}
    <a href="{% url 'login' %}" class="btn">Login</a>
{% else %}
    <a href="{% url 'dashboard' %}" class="btn">Go to Dashboard</a>
{% endif %}
{% endblock %}", code of C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\registration\login.html is : "{% extends "base.html" %}
{% block content %}
<h2>Login</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type='submit'>Login</button>
</form>
<p style="margin-top: 15px;">Don't have an account? Contact admin to register.</p>
{% endblock %}
", code of C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\charial\balance_sheet.html is : "{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>{{ heading }}</h1>
    <!-- Add your specific content here later -->
    <a href="{% url 'charial_main' %}" class="btn back">Back to CHARIAL</a>
</div>
{% endblock %}", code of C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\charial\bill.html is : "{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>{{ heading }}</h1>
    <p>Current Date: {{ current_date }}</p>

    <!-- Add Party Section -->
    <div class="section">
        <h3>Add New Party</h3>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ party_form.partyName.label_tag }}
                {{ party_form.partyName }}
                {% if party_form.partyName.errors %}
                    <div class="error-message">
                        {{ party_form.partyName.errors }}
                    </div>
                {% endif %}
            </div>
            <button type="submit" name="party_submit" class="btn">Save Party</button>
        </form>
    </div>

    <!-- Add Bill Section -->
    <div class="section">
        <h3>Add New Bill</h3>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ bill_form.partyName.label_tag }}
                {{ bill_form.partyName }}
            </div>
            <div class="form-group">
                {{ bill_form.totalBill.label_tag }}
                {{ bill_form.totalBill }}
            </div>
            <div class="form-group">
                {{ bill_form.commissionPercentage.label_tag }}
                {{ bill_form.commissionPercentage }}
            </div>
            <div class="form-group">
                {{ bill_form.others.label_tag }}
                {{ bill_form.others }}
            </div>
            <button type="submit" name="bill_submit" class="btn">Save Bill</button>
        </form>
    </div>

    <!-- Filter Section -->
    <div class="section">
        <h3>Filter Bills</h3>
        <form method="get">
            <input type="date" name="start_date" class="form-control">
            <input type="date" name="end_date" class="form-control">
            <button type="submit" class="btn">Filter</button>
            <a href="{% url 'charial_bill' %}" class="btn">Clear</a>
        </form>
    </div>

    <!-- Bills Table -->
    <div class="section">
        <h3>Bills Records</h3>
        <table class="table">
            <!-- Table content remains same -->
             <thead>
                <tr>
                    <th>Date</th>
                    <th>Party Name</th>
                    <th>Total Bill</th>
                    <th>Commission %</th>
                    <th>Commission Amount</th>
                    <th>Others</th>
                    <th>Net Bill</th>
                </tr>
            </thead>
            <tbody>
                {% for bill in bills %}
                <tr>
                    <td>{{ bill.date }}</td>
                    <td>{{ bill.partyName.partyName }}</td>
                    <td>{{ bill.totalBill }}</td>
                    <td>{{ bill.commissionPercentage }}</td>
                    <td>{{ bill.commissionAmount }}</td>
                    <td>{{ bill.others }}</td>
                    <td>{{ bill.netBill }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">Totals</th>
                    <th>{{ total_bill }}</th>
                    <th></th>
                    <th>{{ total_commission }}</th>
                    <th>{{ total_others }}</th>
                    <th>{{ total_net }}</th>
                </tr>
            </tfoot>
        </table>
        <a href="{% url 'export_charial_bills' %}?{{ request.GET.urlencode }}" class="btn">Export to Excel</a>
    </div>

    <a href="{% url 'charial_main' %}" class="btn back">Back to CHARIAL</a>
</div>
{% endblock %}", code of C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\charial\daily_expenses.html is : "{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>{{ heading }}</h1>
    <p>Current Date: {{ current_date }}</p>

    <!-- Add Wages Name Section -->
    <div class="section">
        <h3>Add New Wages Name</h3>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ wages_form.wagesName.label_tag }}
                {{ wages_form.wagesName }}
                {% if wages_form.wagesName.errors %}
                    <div class="error-message">
                        {{ wages_form.wagesName.errors }}
                    </div>
                {% endif %}
            </div>
            <button type="submit" name="wages_submit" class="btn">Save Wages Name</button>
        </form>
    </div>

    <!-- Add Other Expense Name Section -->
    <div class="section">
        <h3>Add Other Expense Name</h3>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ other_form.otherExpensesName.label_tag }}
                {{ other_form.otherExpensesName }}
                {% if other_form.otherExpensesName.errors %}
                    <div class="error-message">
                        {{ other_form.otherExpensesName.errors }}
                    </div>
                {% endif %}
            </div>
            <button type="submit" name="other_submit" class="btn">Save Expense Name</button>
        </form>
    </div>

    <!-- Add Expense Section -->
    <div class="section">
        <h3>Add Daily Expense</h3>
        <form method="post" id="expenseForm">
            {% csrf_token %}
            <div class="form-group">
                {{ expense_form.expenseType.label_tag }}
                {{ expense_form.expenseType }}
            </div>
            
            <div id="wagesNameField" class="form-group">
                {{ expense_form.wagesName.label_tag }}
                {{ expense_form.wagesName }}
                {% if expense_form.wagesName.errors %}
                    <div class="error-message">
                        {{ expense_form.wagesName.errors }}
                    </div>
                {% endif %}
            </div>

            <div id="otherExpensesNameField" class="form-group">
                {{ expense_form.otherExpensesName.label_tag }}
                {{ expense_form.otherExpensesName }}
                {% if expense_form.otherExpensesName.errors %}
                    <div class="error-message">
                        {{ expense_form.otherExpensesName.errors }}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ expense_form.amount.label_tag }}
                {{ expense_form.amount }}
                {% if expense_form.amount.errors %}
                    <div class="error-message">
                        {{ expense_form.amount.errors }}
                    </div>
                {% endif %}
            </div>

            <button type="submit" name="expense_submit" class="btn">Save Expense</button>
        </form>
    </div>

    <!-- Filter Section -->
    <div class="section">
        <h3>Filter Expenses</h3>
        <form method="get">
            <input type="date" name="start_date" class="form-control">
            <input type="date" name="end_date" class="form-control">
            <select name="expense_type" class="form-control">
                <option value="">All Types</option>
                <option value="wages">Wages</option>
                <option value="other">Other</option>
            </select>
            <button type="submit" class="btn">Filter</button>
            <a href="{% url 'charial_daily' %}" class="btn">Clear</a>
        </form>
    </div>

    <!-- Expenses Table -->
    <div class="section">
        <h3>Expenses Records</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for expense in expenses %}
                <tr>
                    <td>{{ expense.date }}</td>
                    <td>{{ expense.get_expenseType_display }}</td>
                    <td>{{ expense.get_name }}</td>
                    <td>{{ expense.amount }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Total</th>
                    <th>{{ total_amount }}</th>
                </tr>
            </tfoot>
        </table>
        <a href="{% url 'export_charial_daily' %}?{{ request.GET.urlencode }}" class="btn">Export to Excel</a>
    </div>

    <!-- Back Button -->
    <div style="margin-top: 20px;">
        <a href="{% url 'charial_main' %}" class="btn">Back to CHARIAL</a>
    </div>
</div>

<script>
function toggleExpenseType() {
    const expenseType = document.querySelector('[name="expenseType"]').value;
    document.getElementById('wagesNameField').style.display = expenseType === 'wages' ? 'block' : 'none';
    document.getElementById('otherExpensesNameField').style.display = expenseType === 'other' ? 'block' : 'none';
    
    // Reset fields when switching types
    if(expenseType !== 'wages') document.querySelector('[name="wagesName"]').value = '';
    if(expenseType !== 'other') document.querySelector('[name="otherExpensesName"]').value = '';
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
    toggleExpenseType();
    
    // Add event listener for expense type change
    document.querySelector('[name="expenseType"]').addEventListener('change', toggleExpenseType);
});
</script>
{% endblock %}", code of C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\charial\main.html is : "{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>{{ heading }}</h1>
    <div class="button-group">
        <a href="{% url 'mahisgoat_bill' %}" class="btn">MAHISGOAT BILL</a>
        <a href="{% url 'mahisgoat_daily' %}" class="btn">MAHISGOAT DAILY EXPENSES</a>
        <a href="{% url 'mahisgoat_trade' %}" class="btn">MAHISGOAT TRADE</a>
        <a href="{% url 'mahisgoat_balance' %}" class="btn">MAHISGOAT MONTHLY BALANCE SHEET</a>
    </div>
    <a href="{% url 'dashboard' %}" class="btn back">Back to Dashboard</a>
</div>
{% endblock %}", coed of C:\Users\Soumyajit\Downloads\per1\core\accounts\templates\charial\trade.html is : "{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>{{ heading }}</h1>
    <!-- Add your specific content here later -->
    <a href="{% url 'charial_main' %}" class="btn back">Back to CHARIAL</a>
</div>
{% endblock %}" i want if user come in the page : "http://127.0.0.1:8000/charial/trade/" 
here date will shown, here user will get a option for adding ne seller name and write the seller pending amount then click on save record and this record 
will be sav in the table name as charial_trade_sellers_name here i want if any seller name is already present then the same name can not be added
that means seller name should be unique. and table column are seller  unique id, name, pending amount and date(when seller name is added).
then user can fill a section where he can chose the seler name from the drop down, he will put the value of todays purchase,
am payment (he can put any value), pm payment(he can put any value). then click on save record and this 
record will be save in the database and he can also see the view on the same page. the record should be 
save in charial_trade table here the column are unique id, date, seller name,
today purchase, am payment, pm payment, pending amount(pending amount = pending amount -(todays purchase + am paynent + pm payment)). 
i want this pending amount sshould also be update in the charial_trade_sellers_name table. i also want user can filter the view by date or date renge. and in the bottom total of displaying column should be shown. and 
user can download the filtered data as excel sheet. 




















i want if user come in the page : "http://127.0.0.1:8000/charial/balance-sheet/" here date will shown, here user will get a option for selecting the year by default the year will be current year and user can change the year if he want. also user will see an option for selecting the month. by default the month should be current month and there will be drop down for selecting the month.let user select 2025 and january then i want in the bellow section a table like structure should come there user can see all the dates of the month with year like 1st jan 2025, 2nd jan 2025 similarly upto 31st jan 2025. similarly of user select month is februal=ry then 1st feb to 28 th feb. fir march 1 to 31 . for april 1 to 30 . etc. 
i have said you that a table like structure should come . here the column heading should be date, bill, commision, extra, britty, income, expenses, profit/loss. i want the table should work like a calculator here in eich sell apart from date, income, profit/loss. user can put the value and in the below section undert for a month after all the dates in the date column's last row the content is "Total" and then on that row we can see the total value of eich column's cumulative value. 
for any perticular date income will be automatically calcualte income = commision + extra + britty. and for any perticular date profit/loss = income - expences. and if the profit/loss is a negative number then the cell background should be red color and if its  a posiive value then its a green color. i want user can save record at any point of time by clicking on save record buttton. i want this rcord should be save in  the  databse name as  charial_balance_sheet table, here all the dates record save by the user should be save . here the column heading are unique id, date, bill, commision, extra, britty, income, expenses, profit/loss. i want if user want to view any record for any year's any month her can see the record by applying filter. filter are by selecting the year, selecting the month . i want
user can download the filtered data as excel sheet. if user want all the dates data he can download the data also for any perticular year or a year renge or a month renge. i want in the excel also if the profit is positive that shell should be green and if negayiobve then that sell shoule be red. 